<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="JPATestTables" v="1.5.4" persistenceUnitName="JPATesterPU" xs="false" id="_14853530987301" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:mapped-superclass xre="false" sm="false" abs="false" class="Person" visibile="true" minimized="false" rootElement="_14853530987301" id="_1485353161556">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="name" id="_14853532840668"/>
            <basic attribute-type="int" visibile="true" name="age" id="_14853533094269"/>
            <embedded connected-class-id="_1485353830230" visibile="true" name="address" id="_148535392754814"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_14853532322987">
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:mapped-superclass>
    <jpa:entity xre="false" sm="false" abs="false" class="Employee" superclassId="_1485353161556" visibile="true" minimized="false" rootElement="_14853530987301" id="_1485353111333">
        <jpa:attributes>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_1485354266844" connected-attribute-id="_148535429535624" visibile="true" name="department" id="_148535429535523"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_14853531113642">
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Customer" superclassId="_1485353161556" visibile="true" minimized="false" rootElement="_14853530987301" id="_1485353141340">
        <jpa:attributes>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_1485353111333" visibile="true" name="primaryContact" id="_148535437143525"/>
            <one-to-many own="true" collection-type="java.util.List" connected-entity-id="_1485353981014" visibile="true" name="productOrders" id="_148535406966819"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_14853531413414">
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="ProductOrder" visibile="true" minimized="false" rootElement="_14853530987301" id="_1485353981014">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="name" id="_148535401989817"/>
            <basic attribute-type="String" visibile="true" name="type" id="_148535402232218"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_148535398101515">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Department" visibile="true" minimized="false" rootElement="_14853530987301" id="_1485354266844">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="name" id="_148535427649022"/>
            <one-to-many collection-type="java.util.List" connected-entity-id="_1485353111333" connected-attribute-id="_148535429535523" visibile="true" name="employees" id="_148535429535624"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_148535426684520"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:embeddable sm="false" abs="false" class="Address" visibile="true" minimized="false" rootElement="_14853530987301" id="_1485353830230">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="street" id="_148535385228211"/>
            <basic attribute-type="String" visibile="true" name="city" id="_148535385248212"/>
            <basic attribute-type="String" visibile="true" name="state" id="_148535385286613"/>
        </jpa:attributes>
    </jpa:embeddable>
    <jpa:diagram>
        <plane elementRef="_14853530987301">
            <shape elementRef="_1485353111333">
                <Bounds x="283.0" y="372.0" width="151.0" height="92.0"/>
            </shape>
            <shape elementRef="_1485353141340">
                <Bounds x="459.0" y="221.0" width="152.0" height="113.0"/>
            </shape>
            <shape elementRef="_1485353981014">
                <Bounds x="768.0" y="174.0" width="174.0" height="113.0"/>
            </shape>
            <shape elementRef="_1485354266844">
                <Bounds x="594.0" y="355.0" width="163.0" height="126.0"/>
            </shape>
            <shape elementRef="_1485353161556">
                <Bounds x="290.0" y="27.0" width="137.0" height="147.0"/>
            </shape>
            <shape elementRef="_1485353830230">
                <Bounds x="578.0" y="37.0" width="148.0" height="100.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
